# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\db_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

A5_dev=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.239.21.120)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=default)
      (SERVICE_NAME=pmis)
    )
  )

yrp_dev = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.239.21.120)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=default)
      (SERVICE_NAME=pmis)
    )
  )


yrp_real = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=125.141.221.119)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=default)
      (SERVICE_NAME=AL32UTF8.localdomain)
    )
  )

lct_pmis = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=125.141.221.90)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=default)
      (SERVICE_NAME=ora)
    )
  )

lct_pmis_utf8 = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=125.141.221.124)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=default)
      (SERVICE_NAME=ora)
    )
  )

html5_dev = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.239.21.121)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=AL32UTF8.localdomain)
    )
  )

COTIS_Real = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.30.1.138)
      (PORT=1551)
    )
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=COTIS)
    )
  )

COTIS_TCOTIS = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.30.1.150)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=TCOTIS)
    )
  )

COTIS_DCOTIS = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.30.1.150)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=DCOTIS)
    )
  )
  
ONEPMIS=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.239.21.109)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ORCL)
    )
  )

heerim_dev=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.239.21.120)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=pmis)
    )
  )

dsp_dev = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.239.21.121)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=AL32UTF8.localdomain)
    )
  )


dsp_real = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=125.141.221.119)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=AL32UTF8.localdomain)
    )
  )

dongil_dev = 
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=203.239.21.121)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=AL32UTF8.localdomain)
    )
  )